{
	"targets": [
		{
			"target_name": "flite",
			"include_dirs":[
				"include"
			],
			"sources": ["text2wave.cc","src/_diphone.cc","src/_lpc.cc","src/_residx.cc","src/_ressize.cc","src/api.cc","src/au_alsa.cc","src/au_streaming.cc","src/auclient.cc","src/audio.cc","src/auserver.cc","src/cmu_viH_dur_stats.cc","src/cmu_viH_durz_cart.cc","src/cmu_viH_f0_model.cc","src/cmu_viH_lang.cc","src/cmu_viH_lex.cc","src/cmu_viH_phoneset.cc","src/cmu_viH_pos_cart.cc","src/cst_alloc.cc","src/cst_args.cc","src/cst_cart.cc","src/cst_cg.cc","src/cst_cg_dump_voice.cc","src/cst_cg_load_voice.cc","src/cst_cg_map.cc","src/cst_clunits.cc","src/cst_diphone.cc","src/cst_endian.cc","src/cst_error.cc","src/cst_features.cc","src/cst_ffeature.cc","src/cst_ffeatures.cc","src/cst_file_stdio.cc","src/cst_item.cc","src/cst_lexicon.cc","src/cst_lpcres.cc","src/cst_lts.cc","src/cst_lts_rewrites.cc","src/cst_mlpg.cc","src/cst_mlsa.cc","src/cst_mmap_posix.cc","src/cst_phoneset.cc","src/cst_reflpc.cc","src/cst_regex.cc","src/cst_rel_io.cc","src/cst_relation.cc","src/cst_sigpr.cc","src/cst_socket.cc","src/cst_spamf0.cc","src/cst_ss.cc","src/cst_ssml.cc","src/cst_string.cc","src/cst_sts.cc","src/cst_synth.cc","src/cst_tokenstream.cc","src/cst_track.cc","src/cst_track_io.cc","src/cst_units.cc","src/cst_url.cc","src/cst_utt_utils.cc","src/cst_utterance.cc","src/cst_val.cc","src/cst_val_const.cc","src/cst_val_user.cc","src/cst_vc.cc","src/cst_viterbi.cc","src/cst_voice.cc","src/cst_wave.cc","src/cst_wave_io.cc","src/cst_wave_utils.cc","src/cst_wchar.cc","src/flite.cc","src/flite_lang_list.cc","src/flite_voice_list.cc","src/g721.cc","src/g723_24.cc","src/g723_40.cc","src/g72x.cc","src/khtn_vi_hvk.cc","src/rateconv.cc","src/regexp.cc","src/regsub.cc"],
		}	    
	]
}